# NattyMatty.WebApi

./: NattyMatty.WebApi.sln
NattyMatty.WebApi/: NattyMatty.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
NattyMatty.WebApi/ClientApp/: angular.json  package-lock.json  package.json
NattyMatty.WebApi/ClientApp/src/: index.html  styles.css
NattyMatty.WebApi/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  product.service.ts
NattyMatty.WebApi/ClientApp/src/app/components/home/: home.component.html
NattyMatty.WebApi/ClientApp/src/app/components/nav-bar/: nav-bar.component.html
NattyMatty.WebApi/ClientApp/src/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
NattyMatty.WebApi/ClientApp/src/app/components/product/: product.component.css  product.component.html  product.component.ts
NattyMatty.WebApi/ClientApp/src/app/components/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
NattyMatty.WebApi/ClientApp/src/app/components/products/: products.component.css  products.component.html  products.component.ts
NattyMatty.WebApi/ClientApp/src/app/interfaces/: Product.ts
NattyMatty.WebApi/ClientApp/src/app/models/: product.model.ts
NattyMatty.WebApi/Controllers/: ProductController.cs  ValuesController.cs
NattyMatty.WebApi/Core/: ApplicationLogging.cs  LoggingEvents.cs
NattyMatty.WebApi/Data/: DbSeeder.cs
NattyMatty.WebApi/Data/Exceptions/: RootObjectNotFoundException.cs
NattyMatty.WebApi/Data/Migrations/: 20180705184330_Initial.Designer.cs  20180705184330_Initial.cs  ProductContextModelSnapshot.cs
NattyMatty.WebApi/InquiryProcessor/: AllProductsInquiryProcessor.cs  IAllProductsInquiryProcessor.cs  IProductByIdInquiryProcessor.cs  ProductByIdInquiryProcessor.cs
NattyMatty.WebApi/Models/: Product.cs  ProductContext.cs
NattyMatty.WebApi/Properties/: launchSettings.json
NattyMatty.WebApi/Properties/PublishProfiles/: NattyMattyWebApi - Web Deploy.pubxml
NattyMatty.WebApi/ViewModels/: ProductViewModel.cs
test/NattyMatty.WebApi.Test/: NattyMatty.WebApi.Test.csproj  ProductController_GetAllShould.cs
